<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>mwar131</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mwar131-webapp</artifactId>
  <packaging>war</packaging>
  <name>MWAR-131 Webapp</name>

  <description>Web application with classes that get installed as an
  attached artifact with a classifier (mwar131-webapp-1.0-SNAPSHOT-classes.jar)</description>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-core</artifactId>
        <version>1.3.9</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>mwar131-webapp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
